# Server Configuration
PORT=3001
NODE_ENV=development

# API Keys
HELIO_API_KEY=N3uB8EgFDLm~6tRsHVxsSBl8w5qrAmeP2p-wqUFv1tb4yytcP1K.ESMlOSC_suGQ
AES_SECRET = 669b272c0775843f16c368eefb2d53ee47b58ef31fbd0cdcbeb91f832878ed14
COINGECKO_API_KEY=your_coingecko_api_key
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret
EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=your_email@example.com
MONGO_URI=mongodb+srv://catalystlabs0:komrRaHFKQGlfoNt@anonzon.dabzdrk.mongodb.net/?retryWrites=true&w=majority&appName=anonzon
HELIUS_RPC_KEY=bd66be72-3f5e-4089-b7d4-3ab7558faedf

